//
//  Variables
//  _____________________________________________
@svea-font-family: 'Asap';
@svea-color-blue: #00325c;
@svea-light-blue: #00aece;
@svea-color-light-grey: #E5E5E5;
@svea-color-dark-grey: #979797;
@svea-color-white: #FFFFFF;
@svea-color-black: #000000;
@svea-color-dark: #444444;
@svea-color-border: #D1D1D1;
@svea-border: 1px solid @svea-color-border;
@calc-width: 205px;


//
//  Mixins
//  _____________________________________________

.svea-btn {
  background: @svea-light-blue;
  border-color: @svea-light-blue;
  color: @svea-color-white;
  box-shadow: none;
  border-radius: 7px !important;
  font-family: @svea-font-family !important;
  font-weight: bold;

  &:hover {
    background: @svea-light-blue;
    border-color: @svea-light-blue;
    box-shadow: none;
  }
}

.svea-heading {
  font-size: 25px;
  font-weight: 700;
  color: @svea-color-blue;
  text-transform: uppercase;
}

.radio {
  &,
  &:checked:after {
    border-radius: 50% !important;
  }
}

.checkbox {
  position: relative;
  width: 20px;
  height: 20px;
  top: 4px;
  left: 0;
  border: 1px solid @svea-color-blue;
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  border-radius: 4px;
  margin-bottom: 0 !important;
  margin-right: 15px;

  &:checked:after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 3px;
    top: 0;
    left: 0;
    line-height: 20px;
    text-align: center;
    background: transparent url("../images/checkmark.svg") no-repeat 50% 50%;
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    border-color: @svea-light-blue;
  }
}

//
//  Main
//  _____________________________________________

.svea_checkout-index-index {
  -webkit-font-smoothing: antialiased;

  .page-title-wrapper {
    text-align: center;
  }

  .page-title {
    .svea-heading;
    margin-bottom: 20px;

  }

  .breadcrumbs {
    text-align: center;
    text-transform: uppercase;

    .items, a {
      color: @svea-color-blue;
    }
  }
}

//
//  SideBar
//  _____________________________________________
#svea_checkoutSidebar {
  font-family: @svea-font-family;
  color: @svea-color-dark;
  display: block;

  .svea-checkout-cart {
  }

  #svea-checkout_cart {
    border-top: @svea-border;
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    #svea_cart_extra {
      flex: 1.5;
      border-bottom: @svea-border;
      padding-top: 40px;
      color: @svea-color-blue;
    }
  }

  .load.indicator {
    position: fixed !important;

    &:before {
      background: transparent url("../images/ajax-loader.gif") no-repeat 50% 50%;
    }
  }

  input:not(.qty),
  select,
  textarea {
    border: @svea-border;
    border-radius: 7px;
  }

  input, select {
    &:not(.qty) {
      height: 50px;
    }

    &[type='checkbox'] {
      .checkbox;
    }

    &[type='radio'] {
      .radio;
      .checkbox;
    }
  }

  h4[role="heading"] {
    .svea-heading;
    margin-top: 0;

    .total-amount {
      float: right;
    }
  }

  .svea-checkout-block {
    &.discount {
      #discount-coupon-form {
        .fieldset {
          position: relative;
          display: flex;

          .field {
            flex: 1;
          }

          input {
            border-right: none !important;
            border-bottom-right-radius: 0 !important;
            border-top-right-radius: 0 !important;
          }

          .actions-toolbar {
            .action.apply.primary, .action.cancel.primary {
              &, &:hover {
                background: @svea-light-blue;
                border-color: @svea-light-blue;
                height: 50px;
                border-bottom-left-radius: 0 !important;
                border-top-left-radius: 0 !important;
                border-radius: 7px;
                margin: 0;
              }
            }
          }
        }
      }
    }

    &.grand-total {
      .total-info {
        color: #888888;
      }
    }
  }

  .slick-slide {
    &:not(.slick-active) {
      position: relative;
      opacity: .7;

      &:after {
        width: 100%;
        height: 100%;
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
      }
    }
  }
}

#svea-checkout-iframe {
  vertical-align: bottom;
}

.different-checkout-link {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;

  a {
    color: @svea-light-blue;
  }
}

table {
  &.svea-checkout-review {
    th {
      padding-top: 10px;
      padding-bottom: 10px;
      font-weight: bold;
      text-transform: uppercase;
    }

    th, td {
      vertical-align: middle;

      &.qty {
        text-align: right !important;
      }
    }

    td {
      &.qty {
        div.qty {
          display: flex;
          justify-content: flex-end;
        }

        .remove-product {
          display: inline-flex;
          align-items: center;

          span {
            border: @svea-border;
            border-radius: 50%;
            width: 26px;
            height: 26px;
            text-align: center;
            font-size: 26px;
            cursor: pointer;
            margin-right: 40px;
            display: block;
            line-height: 26px;
            font-weight: 200;
          }
        }

        span.qty {
          display: flex;
          color: @svea-color-blue;

          input {
            &:not([disabled]):focus {
              box-shadow: none;
            }

            border-left: 0 !important;
            border-right: 0 !important;
            border: @svea-border;
            width: 40px;
            height: 40px;
            text-align: center;
          }

          .input-number-increment,
          .input-number-decrement {
            height: 38px;
            width: 35px;
            text-align: center;
            border: @svea-border;
            cursor: pointer;
          }

          .input-number-increment {
            font-size: 20px;
            line-height: 36px;
            border-bottom-right-radius: 7px;
            border-top-right-radius: 7px;
          }

          .input-number-decrement {
            border-bottom-left-radius: 7px;
            border-top-left-radius: 7px;
            font-size: 28px;
            line-height: 34px;
          }
        }
      }

      &.subtotal {
        text-align: right;

        .remove-product {
          position: relative;
          top: 20px;
          color: @svea-color-blue;

          &:after {
            content: url("../images/trash.svg");
            padding-left: 20px;
            display: inline-block;
          }
        }

        .price {
          .svea-heading;
        }
      }
    }

    .svea-checkout-col {
      .product-item-info {
        .item-options {
          dl {
            margin-top: 20px;
          }

          dt {
            clear: left;
            float: left;
            margin: 0 10px 5px 0;
            font-weight: 400 !important;

            &:after {
              content: ': ';
            }
          }

          dd {
            display: inline-block;
            float: left;
            margin: 0 0 5px;
          }
        }

        .product-item-name {
          .svea-heading;
        }
      }
    }

    .col.price {
      .currency {
        padding-left: 3px;

        &:before {
          content: '(';
        }

        &:after {
          content: ')';
        }
      }
    }
  }
}

//
//  Crosssell
//  _____________________________________________
#svea_checkoutCrosssell {
  .block.svea-crosssell {
    width: 100%;
    padding: 0;

    .block-title {
      .svea-heading;
      text-align: center;
      margin-bottom: 0;
      margin-top: 30px;
    }

    .svea-products-grid {
      .product-items {
        width: 100%;
        margin: 0;

        .product-item {
          display: inline-block;
          text-align: center;
          background: @svea-color-white;
          border-radius: 4px;
          width: 25%;
          margin: 0 15px;

          img {
            border-radius: 4px;
          }

          .product-item-info {
            width: 100%;
          }

          .product-item-details {
            padding-bottom: 20px;
          }
        }
      }

    }
  }
}
#svea_comment {
  max-width: 660px;
  margin: 0 auto 25px;
  #svea-checkout-comment {
    background: @svea-color-light-grey;
    border-radius: 7px;
    textarea {
      border: none;
    }
  }
}
.svea-checkout-shipping {
  padding-bottom: 25px;
  border-bottom: @svea-border;
  max-width: 660px;
  margin: 0 auto 25px;

  .svea-checkout-section-content {
    width: 100%;
  }

  #svea-checkout_shipping_method {
    width: 100%;
    margin: 0;

    .svea-checkout-radio-row {


      &:hover {

      }

      input[type='radio'] {

      }

      span > * {

      }

      .price {
        .svea-heading;
        display: block;
      }
    }
  }

  #shipping-method-button {
    height: 50px;
    position: relative;
    top: -1px;
    text-transform: none;
    font-size: 18px;
  }
}

button:not(.primary).svea-primary {
  .svea-btn;
  height: 40px;
  font-size: 14px;
  padding: 10px 50px;
  text-transform: uppercase;
}

.go-to-container {
  margin-top: 20px;

  .go-to {
    .svea-btn;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.20) !important;
    text-align: center;
    font-size: 18px;
    text-transform: none;
    text-decoration: none;
    padding: 12px 30px;
    width: 174px;
    height: 50px;
  }
}

.shipping-price {
  .svea-heading;
  float: right;
  text-align: right;
}

//  Totals
//  _____________________________________________
#svea-checkout_cart_totals {
  color: @svea-color-blue;
  flex: 1;
  order: 3;
  padding: 30px 30px 0 0;

  th {
    font-weight: normal;
  }

  td {
    font-weight: 500;
  }

  .grand.totals {
    text-transform: uppercase;

    th, td {
      .svea-heading;
      padding-top: 40px;
    }
  }
}

//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

  table {
    &.svea-checkout-review {
      th {
        &.item-img {
          visibility: hidden;
          opacity: 0;
        }
      }

      th, td {
        vertical-align: middle;

        &.qty,
        &.price,
        &.subtotal {
          padding-left: 30px;
          padding-right: 30px;
        }

        &.item-img {
          padding-right: 0;
          padding-left: 30px;
          width: @calc-width;
          max-width: @calc-width;
        }

        &.item-desc {
          padding-right: 0;
          padding-left: 0;
        }

        & {
          border-bottom: @svea-border;
        }

      }

      td {
        padding-top: 10px;
        padding-bottom: 10px;

        &.subtotal {
          text-align: right !important;

          .price {
            .svea-heading;
          }
        }
      }

      .svea-checkout-col {
        .product-item-info {
          width: 90%;
        }
      }
    }
  }
  //  Totals
  //  _____________________________________________
  #svea-checkout_cart_totals {
    text-align: right;
    border-bottom: @svea-border;

    table {
      tfoot {
        th {
          text-align: left;
        }

        tr:last-of-type {
          th, td {
            padding-bottom: 10px;
          }
        }

        td, th {
          padding: 10px 0 0;
        }
      }
    }
  }

  .svea-checkout-title {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    h4 {
      border-bottom: @svea-border;
      padding-bottom: 20px;
      .svea-heading;
    }
  }
  //   Shipping
  //  _____________________________________________
  .svea-checkout-shipping {
    padding-bottom: 25px;
    border-bottom: @svea-border;

    #svea-checkout_shipping_method {
      margin-top: 20px;
      padding-top: 20px;
      border-top: @svea-border;
    }

    input,
    select {
      height: 50px;
      margin-bottom: 0;
    }

    input {
      &.postcode {
        position: relative;
        border-top: 0 !important;
        border-top-right-radius: 0 !important;
        border-top-left-radius: 0 !important;
      }
    }

    select {
      border-bottom-right-radius: 0 !important;
      border-bottom-left-radius: 0 !important;
    }

    #shipping-method-button {
      margin: 15px auto;
      width: 100%;
    }

  }
  .svea-checkout-shipping,
  .svea-checkout-extra {
  }
  .svea-checkout-extra {
  }
  .svea-checkout-extra__left {
    flex: 1;
  }
  .svea-checkout-extra__right {
    flex: 2;
  }
  .svea-checkout-block {
    &.discount {
      width: 660px;
      margin: 0 auto;
    }

    &.grand-total {

    }
  }
  // ----- Success Page
  .svea_checkout-order-success {
    .page-title {
      .svea-heading
    }

    .checkout-success {
      h1 {
        font-size: 52px;
      }
    }

    .svea-checkout-thankyou-order-details.order_details {
      li {
        display: table-cell;
        width: 25%;
      }
    }

    .svea-checkout-order__items {
      padding: 45px 35px 25px;
    }
  }
  .svea-checkout-section-shipping,
  .svea-checkout-section-content {
    margin: 0 30px;
  }
}

#svea-checkout_coupon {
  opacity: 0;
  visibility: hidden;
  display: none;

  &.visible {
    opacity: 1;
    visibility: visible;
    display: block;
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  #svea_checkoutSidebar {
    padding: 20px 10px;

    .svea-checkout-block {
      &.discount {
        #discount-coupon-form {
          .fieldset {
            .actions-toolbar {
              right: 0;
            }
          }
        }
      }
    }

    table.svea-checkout-review {
      tbody {
        tr {
          border-bottom: @svea-border;
          padding-bottom: 20px;
          display: inline-block;
        }
      }

      th {
        padding: 10px 0;
        border-bottom: @svea-border;

        &.qty,
        &.item-img {
          display: none;
        }

        &.price {
          text-align: right;
          position: absolute;
          right: 25px;
        }
      }

      td {
        display: block;
        float: left;
        padding: 20px 0 10px;

        &.item-img,
        &.item-desc {
          width: 100%;
        }

        &.qty,
        &.subtotal,
        &.price {
          width: 50%;
        }

        &.subtotal {
          .cart-price {
            line-height: 38px;
          }
        }

        &.qty {
          .remove-product {
            span {
              margin-right: 20px;
            }
          }
        }

        &.item-desc {
          .product-item-details {
            .product-item-info {
              width: 100%;
            }
          }
        }

        &.item-img {
          .product-item-image {
            text-align: center;
          }
        }
      }
    }

    .svea-checkout-shipping {
      .svea-checkout-title {
        display: flex;
        flex-direction: row;
        justify-content: space-between
      }
    }
  }
  #svea-checkout_cart_totals {
    table {
      tfoot {
        border-bottom: @svea-border;

        td, th {
          font-weight: 700;
          padding: 10px 0;
        }
      }
    }
  }

  .svea-checkout-extra__left,
  .svea-checkout-extra__right {
    width: 100%;
    display: inline-block;
    margin-bottom: 15px;
  }
  .go-to {
    width: 100% !important;
    float: none;
  }
  // ----- Success Page
  .svea_checkout-order-success {
    #svea_checkoutSidebar {
      padding-right: 0;
      padding-left: 0;
    }

    .page-title {
      font-size: 18px;
      font-weight: 600;
      color: #000000;
    }

    .checkout-success {
      h1 {
        font-size: 32px;
      }
    }

    .svea-checkout-thankyou-order-details.order_details {
      li {
        display: block;
      }
    }

    .svea-checkout-order__items {
      padding: 20px 10px;
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .svea-checkout-extra {
    display: flex;
  }
  .go-to {
    float: right;
  }
}

// --- Success Page
.svea_checkout-order-success {

  .columns {
    letter-spacing: 0.5px;
  }

  .svea-primary {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.20) !important;
    text-align: center;
    font-size: 18px;
    text-transform: none;
    text-decoration: none;
    padding: 12px 30px;
    width: 174px;
    height: 50px;
    font-weight: 600;
  }

  .checkout-success {
    h1 {
      color: @svea-color-black;
      text-align: center;
      font-weight: 600;
    }
  }

  #svea_checkoutSidebar {
    max-width: 1040px;
    margin: 0 auto;
  }

  .svea-checkout-thankyou-order-details.order_details {
    list-style: none;
    display: table;
    width: 100%;
    margin: 15px 0 30px;
    padding: 15px 0 0;
    font-size: 18px;
    border-top: 6px solid @svea-light-blue;

    li {
      float: none;
      margin-bottom: 0;
      text-align: left;
      font-weight: 300;

      strong {
        width: 100%;
        display: block;
      }
    }
  }

  .svea-checkout-order__items {
    margin: 70px 0;
    border: 3px solid @svea-light-blue;
    position: relative;

    strong {
      .svea-heading;
    }

    table {

      tbody {
        border-top: 1px solid rgba(0, 0, 0, .05);
      }

      th, td {
        font-size: 16px;
        padding: 15px 0;
      }

      th {
        text-transform: uppercase;
        font-weight: 600;
      }

      td {
        &.col-item {
          font-weight: 600;
        }

        &.col-amount {
          font-weight: 300;
        }
      }
    }
  }
}

label[for="coupon-toggle"] {
  span {
    text-decoration: underline;
  }
}
